# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = find_news.settings

[deploy]
#url = http://localhost:6800/
project = find_news


[deploy:find_news_deploy]
url = http://localhost:6800/
#url = http://47.104.73.227:6800/

project = find_news
username = spz
password = spzKingß